## dtdnssync
## configuration 0.1_dev

# update interval in minutes (defaults to 6)
#interval = 6

# filepath with certificate for pinning (defaults to /etc/dtdnssync/dtdns.pem)
cert_file = cfg/dtdns.pem

# cache external ip [true/True/1 | false/False/0] (defaults to 1)
#cache_external_ip = true

# host login data
hostname = yourdomain
password = 'password'

# turn on debug output (defaults to false)
#debug = true
